<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraVC">
            <connections>
                <outlet property="btnConfirm" destination="uhs-wr-Ibd" id="L87-jJ-mxd"/>
                <outlet property="btnFullGallery" destination="Rak-C0-1zL" id="fSS-w7-Uvs"/>
                <outlet property="btnGallery" destination="IL6-Jr-JHG" id="HOl-8W-cuF"/>
                <outlet property="btnRepeat" destination="uhs-wr-Ibd" id="WmY-v5-euI"/>
                <outlet property="imgPhotoTaken" destination="g4X-9B-NQK" id="Xtn-6R-9Zm"/>
                <outlet property="lcvConfirm_BOTTOM" destination="QNq-yO-0qK" id="cb8-gn-2Hx"/>
                <outlet property="lcvConfirm_HEIGHT" destination="mfs-EI-IV2" id="u89-ma-l4J"/>
                <outlet property="vCamera" destination="FrC-bA-OiG" id="ouY-oo-wQ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrC-bA-OiG" userLabel="vCamera">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-9B-NQK" userLabel="imgTaken">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83f-aG-yTf" userLabel="vAlphaMark">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lER-Cy-APS">
                            <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3Y-mE-Kre">
                                    <rect key="frame" x="100.5" y="10" width="120" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="M7O-CL-Lze"/>
                                        <constraint firstAttribute="height" constant="55" id="oQM-NI-4NQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Photo"/>
                                    <connections>
                                        <action selector="btnPhoto:" destination="-1" eventType="touchUpInside" id="Wd3-l7-ypR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="H7k-0R-lVM"/>
                                <constraint firstAttribute="bottom" secondItem="P3Y-mE-Kre" secondAttribute="bottom" constant="15" id="H9R-9Q-q0G"/>
                                <constraint firstItem="P3Y-mE-Kre" firstAttribute="centerX" secondItem="lER-Cy-APS" secondAttribute="centerX" id="RCW-YC-GnX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-wr-Ibd">
                            <rect key="frame" x="0.0" y="568" width="320" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-xw-n9P">
                                    <rect key="frame" x="14" y="24" width="100" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="aM8-en-HSC"/>
                                        <constraint firstAttribute="height" constant="43" id="jdg-Bw-FZO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                    <color key="tintColor" red="1" green="0.16649464520000001" blue="0.12711868409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="REPEAT"/>
                                    <connections>
                                        <action selector="btnRetake:" destination="-1" eventType="touchUpInside" id="di6-WD-sdJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stg-jN-6Uf">
                                    <rect key="frame" x="181" y="24" width="125" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="0Vs-R5-n6z"/>
                                        <constraint firstAttribute="height" constant="42" id="TVW-vD-Q9X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="PROCESS"/>
                                    <connections>
                                        <action selector="btnOkPhoto:" destination="-1" eventType="touchUpInside" id="T9f-LO-yLP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="stg-jN-6Uf" firstAttribute="centerY" secondItem="uhs-wr-Ibd" secondAttribute="centerY" id="IUh-V3-ehi"/>
                                <constraint firstItem="9QR-xw-n9P" firstAttribute="centerY" secondItem="uhs-wr-Ibd" secondAttribute="centerY" id="a6t-0f-ftC"/>
                                <constraint firstItem="9QR-xw-n9P" firstAttribute="leading" secondItem="uhs-wr-Ibd" secondAttribute="leading" constant="14" id="bqp-0k-Dx1"/>
                                <constraint firstAttribute="height" constant="90" id="mfs-EI-IV2"/>
                                <constraint firstAttribute="trailing" secondItem="stg-jN-6Uf" secondAttribute="trailing" constant="14" id="qyo-9j-rvZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uhs-wr-Ibd" firstAttribute="leading" secondItem="83f-aG-yTf" secondAttribute="leading" id="FwS-ve-rh2"/>
                        <constraint firstAttribute="trailing" secondItem="uhs-wr-Ibd" secondAttribute="trailing" id="LkL-zk-1KN"/>
                        <constraint firstAttribute="bottom" secondItem="uhs-wr-Ibd" secondAttribute="bottom" constant="-90" id="QNq-yO-0qK"/>
                        <constraint firstItem="lER-Cy-APS" firstAttribute="leading" secondItem="83f-aG-yTf" secondAttribute="leading" id="fbT-Da-Mve"/>
                        <constraint firstAttribute="bottom" secondItem="lER-Cy-APS" secondAttribute="bottom" id="ozs-wI-gU5"/>
                        <constraint firstAttribute="trailing" secondItem="lER-Cy-APS" secondAttribute="trailing" id="r6V-kl-kcL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-c1-jIO" userLabel="vHeader">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rak-C0-1zL">
                            <rect key="frame" x="15" y="20" width="105" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6Cr-Bx-6IZ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="757-r6-UoS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="💾  Original"/>
                            <connections>
                                <action selector="btnSaveFull:" destination="-1" eventType="touchUpInside" id="sOS-7m-QSf"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL6-Jr-JHG">
                            <rect key="frame" x="135" y="20" width="105" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="6Fz-9H-xck"/>
                                <constraint firstAttribute="height" constant="44" id="J4e-hs-HW6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="💾 Result"/>
                            <connections>
                                <action selector="btnSaveGallery:" destination="-1" eventType="touchUpInside" id="ahN-A1-wZz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be4-EQ-F4F">
                            <rect key="frame" x="260" y="20" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RNh-Bn-UPD"/>
                                <constraint firstAttribute="height" constant="44" id="lcf-U7-DMk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="OdZ-sA-Mn9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rak-C0-1zL" firstAttribute="leading" secondItem="Rrl-c1-jIO" secondAttribute="leading" constant="15" id="8MG-cV-1DT"/>
                        <constraint firstItem="Rak-C0-1zL" firstAttribute="centerY" secondItem="be4-EQ-F4F" secondAttribute="centerY" id="9vQ-7E-cdp"/>
                        <constraint firstAttribute="trailing" secondItem="be4-EQ-F4F" secondAttribute="trailing" constant="10" id="9zF-SN-gjL"/>
                        <constraint firstAttribute="height" constant="64" id="B3H-78-OUr"/>
                        <constraint firstAttribute="bottom" secondItem="be4-EQ-F4F" secondAttribute="bottom" id="aVL-ZF-JkU"/>
                        <constraint firstItem="IL6-Jr-JHG" firstAttribute="leading" secondItem="Rak-C0-1zL" secondAttribute="trailing" constant="15" id="gKa-TL-o0N"/>
                        <constraint firstItem="IL6-Jr-JHG" firstAttribute="centerY" secondItem="be4-EQ-F4F" secondAttribute="centerY" id="le7-Ef-yOS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Rrl-c1-jIO" secondAttribute="trailing" id="3nA-Vz-ijh"/>
                <constraint firstItem="83f-aG-yTf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4XF-9m-Eie"/>
                <constraint firstItem="g4X-9B-NQK" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="64e-kf-Dab"/>
                <constraint firstItem="g4X-9B-NQK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8Lx-HU-gDP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="83f-aG-yTf" secondAttribute="trailing" id="Gf7-JB-lvm"/>
                <constraint firstItem="FrC-bA-OiG" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="I8T-qT-1oy"/>
                <constraint firstItem="g4X-9B-NQK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JK5-jl-qKK"/>
                <constraint firstItem="83f-aG-yTf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="JMe-xe-1gk"/>
                <constraint firstItem="g4X-9B-NQK" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="LXj-3C-o1A"/>
                <constraint firstItem="FrC-bA-OiG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M0h-FE-Md1"/>
                <constraint firstItem="FrC-bA-OiG" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Xcx-8R-DFN"/>
                <constraint firstItem="Rrl-c1-jIO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aC3-Sq-dqQ"/>
                <constraint firstItem="Rrl-c1-jIO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h9u-CY-XHj"/>
                <constraint firstItem="FrC-bA-OiG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="z1D-3L-ZSH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="83f-aG-yTf" secondAttribute="bottom" id="zOU-39-Mzx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.5" y="68.5"/>
        </view>
    </objects>
</document>
